# EmployeeManagement

./: EmployeeManagement.sln
API/: API.csproj  Startup.cs
API/Controllers/: DepartmentsController.cs  EmployeesController.cs
Data/: Data.csproj  ProjectDbContext.cs
Data/Migrations/: 20210924001243_init-database.Designer.cs  20210924001243_init-database.cs  20210924195026_add-dept-id.Designer.cs  20210924195026_add-dept-id.cs  20210924213844_edit-dept-table.Designer.cs  20210924213844_edit-dept-table.cs  ProjectDbContextModelSnapshot.cs
Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Models/: Models.csproj
Models/Entities/: Department.cs  Employee.cs
Services/: DepartmentsService.cs  EmployeeService.cs  Services.csproj
Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
Shared/ViewModels/: AddEmployeeVM.cs  EditEmployeeVM.cs  ResultViewModel.cs
